#/bin/bash
# vim:fileencoding=utf-8:foldmethod=marker


HHH="\033[32m┋\033[36m┋┋┋\033[32m┋\033[0m"

get_reg() {
	for content in $(seq 9 -1 1); do
		regis=$(cat /home/$USER/.config/lc-clipboard/register${content}|head -n1|cut -c1-65)
		input="$input aa${content}=$regis\n"
	done

	echo -e "$input"

}



tput cup 3 10
echo -e "$HHH Lc-clipboard Registers 1-9 $HHH"

tput cup 4 10
echo -e "$HHH ──────────────────────────────────────────────── $HHH"



echo -e "┌────────────┬───────────────────────────────────────────────────────────────────┐"
echo -e "│Registers : │          First 65 Charachters in each register                    │"
echo -e "╞════════════╪═══════════════════════════════════════════════════════════════════╡"
echo -e "│Register 1: │                                                                   │"
echo -e "├────────────┼───────────────────────────────────────────────────────────────────┤"
echo -e "│Register 2: │                                                                   │"
echo -e "├────────────┼───────────────────────────────────────────────────────────────────┤"
echo -e "│Register 3: │                                                                   │"
echo -e "├────────────┼───────────────────────────────────────────────────────────────────┤"
echo -e "│Register 4: │                                                                   │"
echo -e "├────────────┼───────────────────────────────────────────────────────────────────┤"
echo -e "│Register 5: │                                                                   │"
echo -e "├────────────┼───────────────────────────────────────────────────────────────────┤"
echo -e "│Register 6: │                                                                   │"
echo -e "├────────────┼───────────────────────────────────────────────────────────────────┤"
echo -e "│Register 7: │                                                                   │"
echo -e "├────────────┼───────────────────────────────────────────────────────────────────┤"
echo -e "│Register 8: │                                                                   │"
echo -e "├────────────┼───────────────────────────────────────────────────────────────────┤"
echo -e "│Register 9: │                                                                   │"
echo -e "├────────────┼───────────────────────────────────────────────────────────────────┤"
echo -e "│            │                                                                   │"
echo -e "└────────────┴───────────────────────────────────────────────────────────────────┘"

get_reg

